language: node_js
node_js:
- 5
deploy:
  provider: npm
  email: a.mostovenko@smartweb.com.ua
  api_key:
    secure: fqlEFwHAFyDMR7yh6W837HYhd7qdUr1oxxSYSMAYGmUyozJVS5SqjeDciyukOBAzAcWMjjG8onBmuCqymL9PrMfGXBgzBNoWC631R/6rytSxS12OriIcSAxfbYFBORr+IHUXPHIAvDWo7UE3/bOFjZ7kDAX2ZabMGuU0hbc4Cs0TUHhU1eFMtKkTy/fajetOSB7eFsBonWkVlTiGBD9T0xsIKhmSLjYSCL5t2tDR5gr4SWBH/xefNMhICPSxd/f0p1ufTu3d28JxVG52Vi4RkuaA0UKan2XrTY13EAGH9OHLHysFqKVmM6+DknnRqaHNL6IkMVJQZft6WizUICEK8jhlAkHj2th77ewuc3z1eSxyhQadKdfpdE3kjfl6WsCwNsFsknOr0RRjGONgDBrO/yKRZTw0nKkVLcmWL3ZMf+MwtCVXwTGwX4K+4BAHoCNVZiCtyNIyhbIPzsZN6KPelE6IEKkJTPLs2xCY+V1TDmh1Lw/uFzxqeX0N2t8BedEo2nUQ+TjTPMDzqmmK3inYRQlIxUvdYf5WFX/NTRh9CAPsKORgedzyPq8z26BMwdGLW0Rfje4hQ5o01gx2PbIZrFcFhZRSk4C3Zy5Fg64BoHVUWYvKyKlZUl460zK1eDXfbg7x9VXVy2CfB+/q2ohkfQvvW61D05Acsrzb4Y8PJ0Y=
  on:
    branch: master
    tags: true
    repo: evo-company/RxJS
